<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* About Section */

.heading{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}
h2{
  font-size: 50px;
  color: #fff;
  margin-bottom: 25px;
  position: relative;
}
.header h2::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: o auto;
  background: #001b29;
}

.heading h2 span{
    color: #0ef;
}
.container{
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}
.about{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.about-image{
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}
.about-image img{
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}

.about-image:hover img{
  transform: scale(1.2);
}
.about-content{
  flex: 1;
}
.about-content h2{
  font-size: 23px;
  margin-bottom: 15px;
  color: #fff;
}
.about-content p{
  font-size: 18px;
  line-height: 1.5;
  color: aliceblue;
}
.read-more{
  
  display: inline-block;
  padding: 12px 20px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #001b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
  margin-top: 15px;

  
}

.read-more:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}

@media screen and (max-width: 768px){
  .heading{
    padding: 0px 20px;
  }
  .heading h1{
    font-size: 36px;
  }
  .heading p{
    font-size: 17px;
    margin-bottom: 0px;
  }
  .container{
    padding: 0px;
  }
  .about{
    padding: 20px;
    flex-direction: column;
  }
  .about-image{
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .about-content p{
    padding: 0px;
    font-size: 16px;
  }
  .about-content .read-more{
    font-size: 16px;
  }
}


    </style>
</head>

<body>
    <!-- header/navbar -->
    <header class="header">

        <a href="#" class="logo">Portfolio</a>


        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class='bx bx-menu'></i>
            </label>


            <ul>
                <li> <a href="./index.html" style="--i:1" class="active">Home</a></li>
                <li> <a href="./about.html" style="--i:2">About</a></li>
                <li><a href="./Skills.html" style="--i:3">Skills</a></li>
                <li> <a href="./portfolio.html" style="--i:4">Portfolio</a></li>
                <li> <a href="./contact.html" style="--i:5">Contact</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <!-- About -->
        <div class="heading">
            <h2>About <span>Me</span></h2>
        </div>
        <div class="container">
            <section class="about">
                <div class="about-image">
                    <img src="./Screenshot 2025-03-26 035234.png">
                </div>
                <div class="about-content">
                    <h2>Web Developer</h2>
                    <p>I am an adept and efficient web application developer, who implements well-structured and
                        high-quality coding practices utilizing a modern Front-end stack. For about 5 years, I have
                        gained a
                        huge level of expertise working on various scales of projects starting from a small website to
                        huge
                        web apps. In either case, if you want to create an app or to improve it, I will help you</p>
                    <a href="https://github.com/maandeveloper" class="read-more">More About Me</a>
                </div>


            </section>
        </div>

    </main>
</body>

</html>